# LetsSSL4Windows

./: .gitattributes  .gitignore  LICENSE  LetsSSL.sln  README.md  THIRD-PARTY-NOTICES.md  nuget.config
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: ci.yml  release.yml
installer/: LetsSSL4Windows.iss
powershell/: LetsSSL4Windows.ps1  LetsSSL4Windows.psd1  LetsSSL4Windows.psm1  README.md
powershell/tests/: LetsSSL4Windows.Tests.ps1
scripts/: init-repo.ps1
src/LetsSSL.App/: App.xaml  App.xaml.cs  AppLogging.cs  Infrastructure.cs  LetsSSL.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ThemeManager.cs  Theming.cs  app.manifest
src/LetsSSL.App/Service/: RenewalWorker.cs  ServiceHost.cs  ServiceInstaller.cs
src/LetsSSL.App/Services/: DialogManualDnsInteraction.cs  Updater.cs
src/LetsSSL.App/Tray/: TrayApplicationContext.cs
src/LetsSSL.App/ViewModels/: CertificateRowViewModel.cs  MainViewModel.cs  ManualDnsRecordViewModel.cs  NewCertificateViewModel.cs  RemoteTargetViewModel.cs  SettingsViewModel.cs  SiteSelectionViewModel.cs
src/LetsSSL.App/Views/: BindIisWindow.xaml  BindIisWindow.xaml.cs  ExportCertificateWindow.xaml  ExportCertificateWindow.xaml.cs  ManualDnsWindow.xaml  ManualDnsWindow.xaml.cs  NewCertificateWindow.xaml  NewCertificateWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LetsSSL.Core/: Acme.cs  Ari.cs  CertificateManager.cs  Challenges.cs  ConfigBackup.cs  Deployment.cs  Dns.cs  Iis.cs  LetsSSL.Core.csproj  LetsSslServices.cs  Models.cs  Notifications.cs  RemoteIis.cs  Renewal.cs  Storage.cs  Updates.cs
tests/LetsSSL.Core.Tests/: AriTests.cs  ConfigBackupTests.cs  DnsProviderTests.cs  LetsSSL.Core.Tests.csproj  ManagedCertificateTests.cs  NotificationServiceTests.cs  RemoteIisTargetTests.cs
