<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LetsSSL4Windows</AssemblyName>
    <RootNamespace>LetsSSL.App</RootNamespace>
    <!-- Current version; the build/release scripts override this with -p:Version.
         The update check compares the GitHub release tag against this. -->
    <Version>1.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Custom entry point (Program.Main) dispatches GUI / tray / service modes. -->
    <StartupObject>LetsSSL.App.Program</StartupObject>

    <!-- Always publish as a single self-extracting .exe (native libs + content
         embedded), so the publish folder contains just LetsSSL4Windows.exe.
         Applies to both self-contained and framework-dependent publishes. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(SelfContained)' == 'true'">true</EnableCompressionInSingleFile>
    <!-- Only ship English resources (drops the per-language satellite folders). -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- App.xaml supplies app-wide resources but is NOT the entry point. -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- UseWindowsForms adds these implicit usings, which collide with WPF types
         (Application, Brush, MessageBox, Clipboard...). The tray references
         WinForms explicitly, so drop the implicit ones to keep the GUI WPF-first. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsSSL.Core\LetsSSL.Core.csproj" />
  </ItemGroup>

</Project>
