<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LetsSSL4Windows</AssemblyName>
    <RootNamespace>LetsSSL.App</RootNamespace>
    <!-- Current version; the build/release scripts override this with -p:Version.
         The update check compares the GitHub release tag against this. Version
         also drives the exe's File/Product version metadata (shown in Explorer's
         Details tab), and FileVersion needs 4 numeric parts. -->
    <Version>1.0.0</Version>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Product>LetsSSL4Windows</Product>
    <AssemblyTitle>LetsSSL4Windows</AssemblyTitle>
    <FileDescription>LetsSSL4Windows — free Windows SSL/TLS certificate manager</FileDescription>
    <Company>LetsSSL4Windows</Company>
    <Copyright>MIT License</Copyright>
    <!-- Window + taskbar + exe icon. -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Custom entry point (Program.Main) dispatches GUI / tray / service modes. -->
    <StartupObject>LetsSSL.App.Program</StartupObject>

    <!-- Publish as a single .exe (the publish folder contains just the one file).
         Native libraries are bundled and extracted at run time (WPF self-contained
         requires this), but we deliberately DO NOT drop the managed assemblies to
         temp and DO NOT compress the bundle: an app that self-extracts everything
         to temp and runs a compressed/"packed" payload looks like malware to
         Windows Defender's ML heuristic (Behavior:Win32/DefenseEvasion.A!ml).
         Trade-off: the exe is larger, but it scans as ordinary content. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- Only ship English resources (drops the per-language satellite folders). -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- App.xaml supplies app-wide resources but is NOT the entry point. -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <!-- Embed the icon so every Window can load it via a pack URI at runtime. -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- UseWindowsForms adds these implicit usings, which collide with WPF types
         (Application, Brush, MessageBox, Clipboard...). The tray references
         WinForms explicitly, so drop the implicit ones to keep the GUI WPF-first. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsSSL.Core\LetsSSL.Core.csproj" />
  </ItemGroup>

</Project>
